<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5YP-3R-zL9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Geb-jA-ayl">
            <objects>
                <viewController id="we8-FM-Ef7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmv-Aw-KMb"/>
                        <viewControllerLayoutGuide type="bottom" id="Yv6-oI-ZZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4b-Ly-uZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-gQ-vpz" customClass="FTFoldingTableView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DemoTableViewIdentifier" textLabel="GTC-qK-emR" style="IBUITableViewCellStyleDefault" id="oMz-sC-ISn">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMz-sC-ISn" id="Hoy-kJ-xM7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GTC-qK-emR">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qbo-gQ-vpz" secondAttribute="trailing" id="376-lc-9hW"/>
                            <constraint firstItem="qbo-gQ-vpz" firstAttribute="top" secondItem="Bmv-Aw-KMb" secondAttribute="bottom" id="CsJ-K5-qUM"/>
                            <constraint firstItem="qbo-gQ-vpz" firstAttribute="leading" secondItem="V4b-Ly-uZT" secondAttribute="leading" id="YaC-MH-Goi"/>
                            <constraint firstItem="Yv6-oI-ZZl" firstAttribute="top" secondItem="qbo-gQ-vpz" secondAttribute="bottom" id="iqK-kc-Ljj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GE0-B8-Qqf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="fvo-6B-PYZ">
                            <connections>
                                <action selector="changeStyle:" destination="we8-FM-Ef7" id="dTC-9Y-giP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ft_tableView" destination="qbo-gQ-vpz" id="8DM-de-g7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j04-kj-ihW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQU-H6-LcU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5YP-3R-zL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TjQ-XT-k71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="we8-FM-Ef7" kind="relationship" relationship="rootViewController" id="I1g-Uj-Q6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo4-Xh-GD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="655"/>
        </scene>
    </scenes>
</document>
